{
  "allowedHttpHookUrls": [
    "https://agents.adlabs.dev/*"
  ],
  "httpHookAllowedEnvVars": [
    "ORCH_TOKEN",
    "A3GIS_KIND"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "http",
            "url": "https://agents.adlabs.dev/hooks/session-start",
            "timeout": 30,
            "headers": {
              "Authorization": "Bearer $ORCH_TOKEN",
              "X-A3gis-Kind": "$A3GIS_KIND"
            },
            "allowedEnvVars": [
              "ORCH_TOKEN",
              "A3GIS_KIND"
            ]
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Bash",
        "hooks": [
          {
            "type": "http",
            "url": "https://agents.adlabs.dev/hooks/pre-tool-use",
            "timeout": 30,
            "headers": {
              "Authorization": "Bearer $ORCH_TOKEN",
              "X-A3gis-Kind": "$A3GIS_KIND"
            },
            "allowedEnvVars": [
              "ORCH_TOKEN",
              "A3GIS_KIND"
            ]
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Bash",
        "hooks": [
          {
            "type": "http",
            "url": "https://agents.adlabs.dev/hooks/post-tool-use",
            "timeout": 30,
            "headers": {
              "Authorization": "Bearer $ORCH_TOKEN",
              "X-A3gis-Kind": "$A3GIS_KIND"
            },
            "allowedEnvVars": [
              "ORCH_TOKEN",
              "A3GIS_KIND"
            ]
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "http",
            "url": "https://agents.adlabs.dev/hooks/stop",
            "timeout": 30,
            "headers": {
              "Authorization": "Bearer $ORCH_TOKEN",
              "X-A3gis-Kind": "$A3GIS_KIND"
            },
            "allowedEnvVars": [
              "ORCH_TOKEN",
              "A3GIS_KIND"
            ]
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "http",
            "url": "https://agents.adlabs.dev/hooks/session-end",
            "timeout": 30,
            "headers": {
              "Authorization": "Bearer $ORCH_TOKEN",
              "X-A3gis-Kind": "$A3GIS_KIND"
            },
            "allowedEnvVars": [
              "ORCH_TOKEN",
              "A3GIS_KIND"
            ]
          }
        ]
      }
    ]
  }
}
